<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pedro D. Villarroel F.</title>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
   <style type="text/css">
      * {
         font-family: 'Montserrat', sans-serif;
         color: rgb(220,220,210)
      }
      
      body {
         background-color: rgb(0,15,35);
         padding: 2%;
      }
      
      header {
      }
      
      h1 {
         font-size: 2em;         
         text-align: center;
         color: rgb(230,230,220);
         margin-top: 3%;
         padding-bottom: 1%;
         margin-bottom: 0;
      }
      
      p {
         text-align: center;
         padding-top: 0%;
         margin-top: 0;
         letter-spacing: 0.1em;
      }
      
      a {
         color: rgb(255,125,0)
      }
      
      footer a {
         text-decoration: none;
         font-style: italic;
      }
      
      footer p {
         text-align: center;
      }
      
      header img {
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
      
      section {
         width: 70%;
         margin-left: auto;
         margin-right: auto;
      }
      
      section li {
         letter-spacing: 0.1em;
      }

      .round {
         border-radius: 50%;
         
      }
      

      
      
   </style>
</head>
<body>
   <header>
      <img src="foto_perfil.jpg" class="round">
      <h1>Pedro Damián Villarroel Freites</h1>
      <p>Ingeniero Mecánico y Analista de Datos</p>
   </header>
   <section id="habilidades">
      <h1>Habilidades</h1>
      <h2>Programación</h2>
      <ul>
         <li>Desarrollo de algoritmos de ETL, web scrapping, visualización de datos, análisis de redes sociales, inteligencia artificial, automatización de procesos, método de elementos finitos.</li>
         <li>Continuamente avanzando en buenas prácticas de ingeniería de software (uso de estilos, testeo, documentación, control de versiones, metodologías ágiles).</li>
         <li>Domino principalmente Python, pero también tengo experiencia desarrollando en Matlab, C++ y R.</li>
         <li>Conocimientos intermedios de bases de datos SQL y No-SQL (MongoDB y bases de archivos en JSON y XML).</li>
         <li>Conocimientos básicos de HTML, CSS, JavaScript y el framework Django.</li>
      </ul>
   </section>
   <footer id="contacto">
      <h1>Contacto</h1>
      <p><a href="mailto:pedrodvf@gmail.com">pedrodvf@gmail.com</a></p>
   </footer> 
</body>
</html>
